<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Resame</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__body">
                    <div class="header__logo"><a href="">MY RESUME</a></div>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__link"><a class="header__li" href="#about">HELLO </a></li>
                            <li class="header__link"><a class="header__li" href="#skills">SKILLS</a></li>
                            <li class="header__link">
                                <a class="header__li" href="#social">SOCIAL SKILLS</a>
                            </li>
                            <li class="header__link">
                                <a class="header__li" href="#education">EDUCATION</a>
                            </li>
                            <li class="header__link">
                                <a class="header__li" href="#footer">CONTACT ME</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="main">
            <section class="about" id="about">
                <div class="about__container _container">
                    <div class="about__row">
                        <div class="about__img-block">
                            <img src="img/avatar.jpg" alt="" class="about__img">
                        </div>
                        <div class="about__line"></div>
                        <div class="about__text">
                            <h1 class="about__title">DENIS SCHUCPAK</h1>
                            <div class="about__subtitle subtitle-two">TRAINEE FRONT-END DEVELOPER</div>
                            <div class="about__info">
                                Привіт, я Денис, мені 19 років, на даний час я розвиваюсь у напрямку Front-end
                                developer.
                                Також я навчаюсь на 3 курсі технічного
                                університету проте значний акцент я роблю на самостійне вивчення інформації. Я
                                зацікавлений у розвитку себе та команди з якою буду працювати.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="skills" id="skills">
                <div class="skills__container _container">
                    <div class="skills__row">
                        <div class="skills__text">
                            <h2 class="skills__title title">MY SKILLS</h2>
                            <div class="skills__subtitle subtitle">
                                Я мотивований та енергійний то ж намагаюсь щодня дізнаватись все більше і більше
                                інформації необхідної мені. Також мені подобається бачити результат своєї роботи та те
                                як саме мій вклад повпливав на кінцевий результат, саме тому мені подобається напрямок
                                Front-end де одразу видно твій вклад.
                            </div>
                        </div>
                        <div class="skills__column">
                            <div class="skills__item">
                                <h3 class="skills__name">HTML</h3>
                                <div class="skills__level">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/01.png" alt="star">
                                </div>
                            </div>
                            <div class="skills__item">
                                <h3 class="skills__name">CSS</h3>
                                <div class="skills__level">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/03.png" alt="star">
                                    <img src="img/icons/01.png" alt="star">
                                </div>
                            </div>
                            <div class="skills__item">
                                <h3 class="skills__name">JAVA SCRIPT</h3>
                                <div class="skills__level">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/01.png" alt="star">
                                    <img src="img/icons/01.png" alt="star">
                                </div>
                            </div>
                            <div class="skills__item">
                                <h3 class="skills__name">SASS</h3>
                                <div class="skills__level">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/03.png" alt="star">
                                    <img src="img/icons/01.png" alt="star">
                                    <img src="img/icons/01.png" alt="star">
                                </div>
                            </div>
                            <div class="skills__item">
                                <h3 class="skills__name">GIT</h3>
                                <div class="skills__level">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/03.png" alt="star">
                                    <img src="img/icons/01.png" alt="star">
                                    <img src="img/icons/01.png" alt="star">
                                </div>
                            </div>
                            <div class="skills__item">
                                <h3 class="skills__name">GIT HUB</h3>
                                <div class="skills__level">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/02.png" alt="star">
                                    <img src="img/icons/03.png" alt="star">
                                    <img src="img/icons/01.png" alt="star">
                                    <img src="img/icons/01.png" alt="star">
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="social" id="social">
                <div class="social__container _container">
                    <div class="social__row">
                        <div class="social__body">
                            <div class="social__skills-box">
                                <h3 class="social__other-title">SOCIAL SKILLS:</h3>
                                <ul class="social__list">
                                    <li class="social__skills">Communication</li>
                                    <li class="social__skills">Research</li>
                                    <li class="social__skills">Learning from others</li>
                                    <li class="social__skills">Active listening</li>
                                </ul>
                            </div>
                            <div class="social__box-languages">
                                <h3 class="social__other-title">Foreign Languages:</h3>
                                <p class="social__language">English:<span class="social__language-level">A2</span></p>
                            </div>
                        </div>
                        <div class="social__info">
                            <div class="social__title title">SOCIAL SKILLS</div>
                            <div class="social__subtitle subtitle">Я завжди радий розвиватись різносторонньо не лише в
                                технічній сфері, але й в соціальній, на жаль досі в мене не було змоги спробувати
                                повноцінно працювати в команді, проте сподіваюсь така нагода буде. Стосовно мов  я
                                вільно володію українською мовою. Читаю, слухаю та вільно сприймаю російську мову. Не
                                зовсім впевнено володію англійською, проте намагаюсь працювати над цим.</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="education" id="education">
                <div class="education__container _container">
                    <div class="education__row">
                        <div class="education__left-block">
                            <div class="education__title title">EDUCATION</div>
                        </div>
                        <div class="education__right-block">
                            <div class="education__subtitle subtitle-two">
                                Vinnytsia National Technical University
                            </div>
                            <div class="education__learn-time">1 Sep. 2019 - 30 Jun. 2023</div>
                            <div class="education__about-learn subtitle">Я навчаюсь на 3 курсі технічного університету
                                на
                                факультеті інформаційних технологій та комп'ютерної інженерії, за спеціальністю 122 -
                                Комп'ютерні науки</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer" id="footer">
            <div class="footer__container _container">
                <div class="footer__row">
                    <div class="footer__contact-date">
                        <h3 class="footer__title title">MY CONTACT</h3>
                        <ul class="footer__contact-list">
                            <li class="footer__contact-link"><a href="tel:+380680766305">Phone: + (380) 680-76-63-05</a>
                            </li>
                            <li class="footer__contact-link"><a href="mailto:denis4177@gmail.com">Email:
                                    denis4177@gmail.com</a></li>
                            <li class="footer__contact-link">Post Adres: Vinnytsia, 21002</li>
                        </ul>
                    </div>
                    <div class="footer__social-networks">
                        <ul class="footer__networks-list">
                            <li class="social__networks-link"><a class="social__networks social__networks_telegram "
                                    href="https://t.me/WiLayd">Telegram</a></li>
                            <li class="social__networks-link"><a class="social__networks social__networks_instagram "
                                    href="https://www.instagram.com/_wilayd_/">Instagram</a></li>
                            <li class="social__networks-link"><a class="social__networks social__networks_linkedin "
                                    href="https://www.linkedin.com/in/wilayd/">Linkedin</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="script/script.js"></script>
</body>

</html>